
[flake8]
#max-complexity = 12

per-file-ignores =
    # Legacy code not worth converting
    tests/__init__.py: S001
    tests/test_verify.py: PT009


# Note that Black will enforce all code to line-length of 88.
#
# But we have many old comments in the codebase that are longer than this and
# not worth dirtying the history to clean up, so we make Flake8's line length
# check lenient.
max-line-length = 120

# Only allow py3's default utf-8 encoding.
no-accept-encodings = True
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = fetch/_version.py
versionfile_build = fetch/_version.py
tag_prefix = fetch-
#parentdir_prefix =
